{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"]
}
